@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;







@layer base{

	body {
		font-family: "Poppins", sans-serif;
	  }
	  
	  h2 {
		@apply font-bold text-black leading-[1.3]
	   text-[35px] sm:text-[45px] md:text-[56px];
	  }
	  
	  h3 {
		@apply font-bold text-black leading-[1.3]
		text-[30px] sm:text-[40px];
	  }
	  
	  h4 {
		@apply font-semibold text-black leading-[154%]
		text-[20px] sm:text-[24px];
	  }
	  
	html, body{
		@apply font-sans bg-[#f5f5f5];
	}

	h1, h2, h3, h4, h5, h6{
		@apply font-bold;
	}
}

@layer components {
	/* seo-marketing-serices */
	.max-w-1240 {
		@apply max-w-[1240px];
	}

	.max-w-640 {
		@apply max-w-[640px];
	}

	.leading-72 {
		@apply leading-[72.8px];
	}


	.card-icon{
		@apply w-7 h-7;
	}

	.footer-img{
		@apply relative  bg-cover w-20 h-20 z-10 rounded-full translate-x-2 translate-y-2;
	}

	.footer-img-border{
		@apply absolute w-[120%] h-[120%] bg-red-800 inset-0 rounded-full;
	}

	.seo-audit-article h2, .seo-audit-article h3, .seo-audit-article h4{
		@apply text-black-80;
	}
	
	.seo-audit-article p, .seo-audit-article ul {
		@apply text-black-70;
	}
}

.seo-marketing-services-ads{

	background-position: center;
	background-size: cover;
	padding: 60px 40px;
	position: relative;
}

.seo-marketing-services-ads::after{
	content: '';
	position: absolute;
	background: #2E1E34E5;
	inset: 0;
}

.seo-audit-services-ads{
	
	background-position: center;
	background-size: cover;
	padding: 60px 40px;
	position: relative;
}

.seo-audit-services-ads::after{
	content: '';
	position: absolute;
	background: #083A74CC;
	inset: 0;
} 

/* ============Hero section============ */

.highlight {
	color:rgba(196, 0, 0, 0.7)
}

.custom-hero {
	background: rgba(0, 0, 0, 0.7);
}

.hero-title {
	margin-top: 30px;
}

.hero-description {
	margin-top: 20px;
	margin-bottom: 30px;
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: rgba(255, 255, 255, 0.7);
}

.custom-svg-div {
	font-family: 'Poppins';
	width: 436px;
	height: 106px;
	left: 890.5px;
	top: 135.5px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 3px;
}

.svg-text-large {
	font-size: 32px;
	font-weight: 700;
	line-height: 41.6px;
	color: rgba(255, 255, 255, 1);
}

.svg-text-small {
	font-weight: 500;
	font-size: 14px;
	line-height: 20.8px;
}

/* ========Partner section=========== */

.our-partner {
	background: #FFFFFF;
	padding: 50px 100px;
}

.partner-title {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 130%;
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: 28px;
}

/* ===========pricing plan section============ */

.pricing-section {
	background: #F5F5F5;
}

.pricing-section-title {
	color: rgba(0, 0, 0, 0.8);
	/* margin-bottom: 60px; */
}

.card-wrapper {
	gap: 70px;
}


.pricing-card {
	padding: 0px 0px 40px;

	width: 400px;
	/* height: 780px; */

	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.7);
	border-radius: 10px;

	/* flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0; */
}

.card-header {
	background: rgba(196, 0, 0, 0.03);
	padding: 40px 0px;
	gap: 40px;
	margin-bottom: 24px;
}

.card-title {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 130%;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.8);
}

.card-rate {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 130%;
	color: #C40000;
}

.card-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0px;
	gap: 30px;

	width: 340px;
	height: 270.5px;
}

.content-item-wrapper {
	margin: 0px 30px 30px;
}

.content-item {
	width: 301px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 130%;
	color: rgba(0, 0, 0, 0.7);
}


.card-footer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	gap: 40px;
	font-size: 20px;
	line-height: 150%;
	color: rgba(0, 0, 0, 0.8);
	width: 236px;
	/* height: 130px; */
}

/* ===============Promotion section================ */

.promotion-content {
	padding: 0px;
	gap: 40px;
}

.promotion-content-list {
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	color: #000000;
}

.promotion-banner {
	/* height: 284px; */
	background: linear-gradient(90deg, rgba(8, 104, 230, 0.712), rgba(28, 192, 214, 0.329));
	border-radius: 10px;
	padding-left: 25px;
	padding-top: 45px;
	padding-bottom: 45px;
}

.banner-content {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 24.1667px;
	line-height: 29px;
	margin-bottom: 30px;
	color: #fff;
}

ul li {
	margin-left: 30px;
	list-style-type:disc;
}


/* ============Promo section================= */


.promo-content > ol {
	padding-left: 20px;
    list-style-type: decimal;
}

.promo-content > ol li {
	margin: 0 10px;
    padding: 0 10px;
}
